body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: rgb(16, 16, 16);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas:
      "sec1 sec2"
      "sec3 sec2";
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
    /* gap: 10px;  */
    padding: 10px;
    width: 100vw;
    height: 100vh;
  }

  .sec1, .sec2, .sec3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 30px;
    margin: 10px;
    background: #232323;
  }

  .sec1 {
    grid-area: sec1;
  }

  .sec2 {
    grid-area: sec2;
  }

.sec3 {
    grid-area: sec3;
}



/* Evita scroll en PC = ONE PAGE DESIGN*/
@media (min-width: 768px) {
    body, html {
        overflow: hidden; 
    }
}

  /* Estilos responsivos para m√≥viles */
  @media (max-width: 768px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sec1, .sec2, .sec3 {
      width: 100%;
    }
  }