@media (max-width: 768px) {
    body, html {
        overflow: auto; /* Permitir scroll en móviles */
    }

    .container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card img {
        width: 80%;
        height: auto;
    }

    .profilephoto {
        width: 10rem;
    }

    .skills-container {
        justify-content: flex-start; /* Alineación izquierda en móviles */
    }
    
    .skill {
        width: auto; /* Se ajusta al contenido */
    }

    /* Estilos para el fondo oscuro detrás del modal */
.modal-overlay {
    display: none; /* Oculto por defecto */
    position: fixed; /* Cubre toda la ventana */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
  }

  /* Estilos para el contenido del modal */
  .modal-content {
    width: 90%;
    position: absolute; /* Posicionado dentro del overlay */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el modal */
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1001; /* Asegura que esté por encima del overlay */
  }

  .modal-content button {
    margin-top: 10px;
    padding: 8px 15px;
    cursor: pointer;
  }
}
